{
  "name": "Album",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
